Blueflap/Bluestart.xaml

<Page x:Name="Page"
    x:Class="Blueflap.Bluestart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blueflap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Enabled">
    <Page.Resources>
        <Storyboard x:Name="LoadAnim">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.NineGrid)" Storyboard.TargetName="Wallpaper">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Wallpaper">
                <EasingDoubleKeyFrame KeyTime="0" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Wallpaper">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Fight_Button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Lock_Button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="scrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Textboxclick"/>
        <Storyboard x:Name="Textboxleave"/>
        <Storyboard x:Name="LoopSuggestions" RepeatBehavior="Forever"/>
        <Storyboard x:Name="DownloadingWallpaper" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.062"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="OpenPersonnalize"/>
        <Storyboard x:Name="OpenMemo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid3">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="294">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SearchLessOpacity">
            <ColorAnimation Duration="0:0:0.1" To="#A5000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SearchGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Ellipsis_Open">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ellipsis">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipsis">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Ellipsis">
                <EasingDoubleKeyFrame KeyTime="0" Value="53"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="49" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PhoneNavBar" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.BorderThickness)" Storyboard.TargetName="PhoneNavBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DarkBackground_Ellipsis">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DarkBackground_Ellipsis">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Ellipsis_Close">
            <DoubleAnimation Duration="0:0:0.2" To="66" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Ellipsis" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipsis" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ellipsis">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.BorderThickness)" Storyboard.TargetName="PhoneNavBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,1,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PhoneNavBar" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DarkBackground_Ellipsis">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name="Grid" Background="#FF595959">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdressBox.Margin"  
                    Value="15,67,15,408" />
                        <Setter Target="Grid.Margin"  
                    Value="0,-66,0,0" />
                        <Setter Target="AdressBox.HorizontalAlignment"  
                    Value="Stretch" />
                        <Setter Target="AdressBox.Width"  
                    Value="Auto" />
                        <Setter Target="scrollViewer.Margin"  
                    Value="0,66,0,50" />
                        <Setter Target="Suggestions.Margin"  
                    Value="15,142,15,0" />
                        <Setter Target="Suggestions.HorizontalAlignment"  
                    Value="Stretch" />
                        <Setter Target="Suggestions.Width"  
                    Value="Auto" />
                        <Setter Target="Fight_Button.Visibility"  
                    Value="Collapsed" />
                        <Setter Target="Lock_Button.Visibility"  
                    Value="Collapsed" />
                        <Setter Target="RechercheBox.FontSize"  
                    Value="22" />
                        <Setter Target="RechercheBox.Height"  
                    Value="51" />
                        <Setter Target="searchicon.FontSize"  
                    Value="20" />
                        <Setter Target="PhoneNavBar.Visibility"  
                    Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.Margin"  
                    Value="0,0,0,0" />
                        <Setter Target="AdressBox.Margin"  
                    Value="0,67,0,408" />
                        <Setter Target="AdressBox.HorizontalAlignment"  
                    Value="Center" />
                        <Setter Target="AdressBox.Width"  
                    Value="519" />
                        <Setter Target="PhoneNavBar.Visibility"  
                    Value="Collapsed" />
                        <Setter Target="Suggestions.Margin"  
                    Value="0,142,0,0" />
                        <Setter Target="Suggestions.HorizontalAlignment"  
                    Value="Center" />
                        <Setter Target="Suggestions.Width"  
                    Value="518" />
                        <Setter Target="Fight_Button.Visibility"  
                    Value="Visible" />
                        <Setter Target="Lock_Button.Visibility"  
                    Value="Visible" />
                        <Setter Target="RechercheBox.FontSize"  
                    Value="32" />
                        <Setter Target="RechercheBox.Height"  
                    Value="58" />
                        <Setter Target="searchicon.FontSize"  
                    Value="24" />
                        <Setter Target="scrollViewer.Margin"  
                    Value="0,66,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="DefaultThemeColor" HorizontalAlignment="Left" Height="10" Margin="268,207,-229,0" VerticalAlignment="Top" Width="9" Background="{ThemeResource ContentDialogBorderThemeBrush}" Visibility="Collapsed"/>
        <Grid x:Name="Loader" HorizontalAlignment="Left" Height="47" Margin="21,55,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
            </Grid.RenderTransform>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="13,21,12,4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="21.333" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
        		<Span FontFamily="Segoe MDL2 Assets">
        			<Run Text="&#xE753;"/>
        		</Span>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="16" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14.667" Text="&#xE110;" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="44,22,0,0" TextWrapping="Wrap" Text="Téléchargement de l'image de fond" VerticalAlignment="Top" Foreground="White" FontSize="13.333"/>
        </Grid>

        <Image x:Name="Wallpaper" Margin="0" Source="Assets/Degrade.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Margin="0,32,0,0" Width="166" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Offset="0.763"/>
                    <GradientStop Color="#37000000" Offset="0.237"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer x:Name="scrollViewer" Margin="0,66,0,0" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <CompositeTransform/>
            </ScrollViewer.RenderTransform>
            <StackPanel x:Name="Container">
                <Grid x:Name="SearchGrid" Height="550" VerticalAlignment="Top" Background="#19000000">
                    <Grid x:Name="AdressBox" Margin="0,67,0,408" Width="519" HorizontalAlignment="Center">
                        <Rectangle x:Name="AdressBack" Height="75" VerticalAlignment="Top" StrokeThickness="2" RadiusY="3" RadiusX="3" Fill="White"/>
                        <TextBlock x:Name="searchicon" HorizontalAlignment="Right" Margin="0,27,34,0" TextWrapping="Wrap" Text="&#xE11A;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="#D7FFFFFF"/>
                        <TextBox x:Uid="FightTextbox" x:Name="RechercheBox" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Height="58" BorderThickness="0,0,0,2" FontSize="32" TextAlignment="Left" Margin="16,11,16,6" Background="#00000000" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreventKeyboardDisplayOnProgrammaticFocus="True" TextReadingOrder="UseFlowDirection" RequestedTheme="Dark" PlaceholderText="Entrez votre recherche" BorderBrush="White" Foreground="White"/>
                    </Grid>
                    <ScrollViewer x:Name="Suggestions" Margin="0,142,0,0" HorizontalAlignment="Center" Width="518" VerticalAlignment="Top" Height="408" VerticalScrollBarVisibility="Auto" Foreground="#A5F7F7F7">
                        <Grid Margin="0">
                            <StackPanel x:Name="SmartSuggest_History" Margin="0"/>
                            <StackPanel x:Name="FavSuggest" Margin="0,10,0,0" Padding="17,0,0,0" Background="#00000000">
                                <Grid Margin="0,5,0,0">
                                    <Ellipse Fill="#4F000000" HorizontalAlignment="Left" Height="30" Margin="0" StrokeThickness="2" VerticalAlignment="Center" Width="30"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Bing" VerticalAlignment="Center" Foreground="#FFF7F7F7"/>
                                    <Image HorizontalAlignment="Left" Height="20" Margin="5,0,0,0" VerticalAlignment="Center" Width="20" Source="Assets/Engine_Bing.png"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Ellipse Fill="#4F000000" HorizontalAlignment="Left" Height="30" Margin="0" StrokeThickness="2" VerticalAlignment="Center" Width="30"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Bing" VerticalAlignment="Center" Foreground="#FFF7F7F7"/>
                                    <Image HorizontalAlignment="Left" Height="20" Margin="5,0,0,0" VerticalAlignment="Center" Width="20" Source="Assets/Engine_Qwant.png"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="FavoriteGrid" Height="75" VerticalAlignment="Top" Background="#CCFFFFFF">
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,28" TextWrapping="Wrap" Text="&#xE14B;" VerticalAlignment="Bottom" Foreground="#FF474747" FontSize="32" FontWeight="SemiLight" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,12" TextWrapping="Wrap" Text="RANDOM" VerticalAlignment="Bottom" FontSize="14" FontWeight="SemiBold" Foreground="#7F000000"/>
                    <ProgressBar x:Name="randomprogress" Height="4" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#4D000000" IsIndeterminate="True" Value="56" Visibility="Collapsed"/>
                </Grid>
                <Grid VerticalAlignment="Top" Background="#3E000000">
                    <StackPanel x:Name="Rssfeedcontainer" Margin="0"/>
                </Grid>
                <Grid x:Name="Actions" Height="100" Background="#66000000">
                    <VariableSizedWrapGrid Margin="0" HorizontalAlignment="Center">
                        <Button x:Name="Fight_Button" Content="&#xE923;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" RenderTransformOrigin="0.5,0.5" RequestedTheme="Dark" FontSize="25" BorderThickness="0.5,0" BorderBrush="#33FFFFFF" Foreground="{ThemeResource BackButtonForegroundThemeBrush}" FontWeight="SemiLight" FontFamily="Segoe MDL2 Assets" Width="100" Height="100">
                            <Button.RenderTransform>
                                <CompositeTransform/>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="Lock_Button" Content="&#xE1F6;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" RequestedTheme="Dark" FontSize="25" BorderThickness="0.5,0" BorderBrush="#33FFFFFF" Foreground="{ThemeResource BackButtonForegroundThemeBrush}" Width="100" Height="100">
                            <Button.RenderTransform>
                                <CompositeTransform/>
                            </Button.RenderTransform>
                        </Button>
                    </VariableSizedWrapGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Rectangle x:Name="rectangle3" Fill="#FF1B1B1B" Height="66" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="55" Margin="0,4,0,0" VerticalAlignment="Top" Width="55" Source="Assets/Square150x150Logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="0,211,0,0" Width="294" Height="256" VerticalAlignment="Top" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Left" Margin="48,0,0,0" Width="246" Fill="#56000000" Opacity="0.507"/>
            <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Margin="0,33,0,0" Width="48" Fill="Black" Opacity="0.507" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox x:Name="memotext" HorizontalAlignment="Left" Margin="48,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RequestedTheme="Dark" BorderThickness="0,1" Height="256" Width="246" PlaceholderText="Memo" AcceptsReturn="True"/>
        </Grid>
        <Button Content="&#xE0D5; &#xE12B;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RequestedTheme="Dark" Height="66" FontFamily="Segoe MDL2 Assets" Tapped="Button_Tapped" Width="64"/>
        <Button x:Name="Personnalisation_Button" Content="&#xE2B1;" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#01000000" Height="44" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" RequestedTheme="Dark" FontSize="16" BorderThickness="0,0,0,3" BorderBrush="#FF00C5FF" Margin="0,22,0,0" Foreground="{ThemeResource BackButtonForegroundThemeBrush}" Width="47">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Grid x:Name="DarkBackground_Ellipsis" Margin="0" Background="#64000000" Visibility="Collapsed"/>
        <Grid x:Name="Ellipsis" Margin="0,0,0,48" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlDisabledAccentBrush}" MaxHeight="277" RenderTransformOrigin="0.5,0.5" RequestedTheme="Dark" Visibility="Collapsed">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <ScrollViewer Margin="0,0,0,2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Ellipsis_Content" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </StackPanel.RenderTransform>
                    <Button x:Name="Settings_Button_M" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Margin="-10,5" Background="#00000000" RequestedTheme="Dark" BorderThickness="0">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Button.RenderTransform>
                        <Grid UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" x:Uid="Menu_Settings" Text="Paramètres" VerticalAlignment="Center" RequestedTheme="Dark"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,200,0" TextWrapping="Wrap" Text="&#xE115;" VerticalAlignment="Center" RequestedTheme="Dark" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Lock_Button_M" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Margin="-10,0,-10,5" Background="#00000000" RequestedTheme="Dark" BorderThickness="0">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Button.RenderTransform>
                        <Grid UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" x:Uid="Menu_Lock" Text="Verrouiller" VerticalAlignment="Center" RequestedTheme="Dark"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,200,0" TextWrapping="Wrap" Text="&#xE1F6;" VerticalAlignment="Center" RequestedTheme="Dark" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Fight_Button_M" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Margin="-10,0,-10,5" Background="#00000000" RequestedTheme="Dark" BorderThickness="0">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Button.RenderTransform>
                        <Grid UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Search Fight" VerticalAlignment="Center" RequestedTheme="Dark"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,200,0" TextWrapping="Wrap" Text="&#xE923;" VerticalAlignment="Center" RequestedTheme="Dark" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Customization_Button_M" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Margin="-10,0,-10,5" Background="#00000000" RequestedTheme="Dark" BorderThickness="0">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Button.RenderTransform>
                        <Grid UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" x:Uid="Menu_Customize" Text="Personnalisation" VerticalAlignment="Center" RequestedTheme="Dark"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,200,0" TextWrapping="Wrap" Text="&#xE2B1;" VerticalAlignment="Center" RequestedTheme="Dark" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="PhoneNavBar" Height="50" Margin="0" VerticalAlignment="Bottom" Background="White" BorderBrush="#FF939393" BorderThickness="0,1,0,0">
            <Grid x:Name="Ellipsis_Button" HorizontalAlignment="Right" Height="50" Margin="0" VerticalAlignment="Bottom" Width="50" Background="{ThemeResource ContentDialogBorderThemeBrush}" Tapped="Grid_Tapped_1">
                <TextBlock HorizontalAlignment="Center" Margin="1,2,0,0" TextWrapping="Wrap" Text="&#xE10C;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" RequestedTheme="Dark" FontSize="16"/>
            </Grid>
            <ProgressBar x:Name="mobileloader" Height="1" Margin="0,-1,50,0" VerticalAlignment="Top" Background="{x:Null}" Value="20" IsIndeterminate="True" Visibility="Collapsed"/>
            <Button x:Name="Phone_Forward" Content="&#xE0D5; &#xE12B;" HorizontalAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Stretch" Width="64" FontFamily="Segoe MDL2 Assets" Background="#00787878" BorderThickness="1,0,0,0"/>
        </Grid>
    </Grid>
</Page>
