Blueflap/FirstBootScreen.xaml

<Page
    x:Class="Blueflap.FirstBootScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blueflap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="IntroIndex1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="200" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="200" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <VerticalAlignment>Center</VerticalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <VerticalAlignment>Center</VerticalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock2">
                <DiscreteObjectKeyFrame KeyTime="0" Value=" LUE  LAP"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="B       "/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="B       "/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="B       "/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.TextAlignment)" Storyboard.TargetName="textBlock3">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <TextAlignment>Left</TextAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
                    <DiscreteObjectKeyFrame.Value>
                        <TextAlignment>Left</TextAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <TextAlignment>Left</TextAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="332"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="F"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="F"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="F"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.TextAlignment)" Storyboard.TargetName="textBlock4">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <TextAlignment>Right</TextAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
                    <DiscreteObjectKeyFrame.Value>
                        <TextAlignment>Right</TextAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <TextAlignment>Right</TextAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock3">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock4">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="44"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.288"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.242"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.632"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="26.878">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="24.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-35.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1.019">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.751">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-10.842"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="205.925">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-6.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1.601">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="2.124">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-130.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="2.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="2.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LetsGo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:7.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock5">
                <DiscreteObjectKeyFrame KeyTime="0" x:Uid="Welcome_Anim1" Value="TOUT EST PRET"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="3"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.3" Value="2"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.4" Value="1"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6.4" x:Uid="Welcome_Anim2" Value="BIENVENUE"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="1.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="1.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="1.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="1.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Text)" Storyboard.TargetName="textBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="States"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:7.4" Value="Navigate"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FFF0F0F0">

        <Pivot x:Name="StepByStep" RequestedTheme="Dark">
            <PivotItem Height="640" Margin="0" >
                <Grid x:Name="grid" Margin="0" VerticalAlignment="Center" Height="426" HorizontalAlignment="Center" Width="1127" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="597" Foreground="Black" TextAlignment="Center">
                    	<Run x:Uid="Welcome_Text_1" Text="Bienvenue sur Blueflap, le navigateur qui vous ressemble."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run x:Uid="Welcome_Text_2" Text="Un navigateur qui vous ressemble, c'est un navigateur qui vous est destiné, et à vous uniquement. Vous pourrez donc protéger Blueflap par un mot de passe, vous pourrez le personnaliser mais aussi décider des futures fonctionnalités."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run x:Uid="Welcome_Text_3" Text="Nous cherchons donc à être le plus proche de vous possible, mais pas trop quand même : vos données personnelles ne nous intéressent pas !"/>
                    </TextBlock>
                    <Button x:Uid="Welcome_Start" x:Name="button" Content="C'est parti !" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Background="#FF3498DB" Foreground="White" Height="52" Width="165" FontSize="18.667" RequestedTheme="Light" Tapped="Button_Tapped"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,-43,0,0" TextWrapping="Wrap" x:Uid="Welcome" Text="BIENVENUE" VerticalAlignment="Top" Foreground="#FF3498DB" FontWeight="SemiBold" FontSize="32"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Width="168" Source="Assets/logo_B.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="image1" HorizontalAlignment="Left" Width="140" Source="Assets/logo_F.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="BLUEFLAP" VerticalAlignment="Center" Foreground="#FF3498DB" FontWeight="Bold" FontSize="64" Width="448" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="339.5,170.438,339.5,169.562" TextWrapping="Wrap" Text="BLUEFLAP" VerticalAlignment="Center" Foreground="#FF3498DB" FontWeight="Bold" FontSize="64" Width="448" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" Margin="339.5,170.438,339.5,169.562" TextWrapping="Wrap" Text="BLUEFLAP" VerticalAlignment="Center" Foreground="#FF3498DB" FontWeight="Bold" FontSize="64" Width="448" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem Height="640" Margin="0,16" >
                <Grid Margin="0" VerticalAlignment="Center" Height="426" HorizontalAlignment="Center" Width="1127" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" Margin="252,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="597" Foreground="Black" >
                               <Run x:Uid="Welcome_Beta1" Text="Nous  n'avons pas encore tout terminé mais nous étions impatients de vous montrer ce nouveau Blueflap."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run x:Uid="Welcome_Beta2" Text="Par conséquent, si certaines choses ne fonctionnent pas... c'est normal... ou presque..."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run x:Uid="Welcome_Beta3" Text="Pour nous rapporter les problèmes, tweetez à @BlueflapBrowser avec le hashtag #Blueflap5Beta"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run x:Uid="Welcome_Beta4" Text="Merci de ne pas attribuer de mauvais commentaires sur le Windows Store durant cette phase Beta."/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <Image Height="241" VerticalAlignment="Top" Source="Assets/finger.png" HorizontalAlignment="Left" Width="270" Margin="97,29,0,0"/>
                    <Button x:Uid="Next" Content="Suivant" HorizontalAlignment="Center" Margin="0,334,176,0" VerticalAlignment="Top" Background="#FF3498DB" Foreground="White" Height="52" Width="165" FontSize="18.667" RequestedTheme="Light" Tapped="Button_Tapped"/>
                    <TextBlock x:Uid="Welcome_Beta" HorizontalAlignment="Center" Margin="0,-43,0,0" TextWrapping="Wrap" Text="EN TRAVAUX" VerticalAlignment="Top" Foreground="#FF3498DB" FontWeight="SemiBold" FontSize="32"/>
                </Grid>
            </PivotItem>
            <PivotItem Height="640" Margin="0,16" >
                <Grid Margin="0" VerticalAlignment="Center" Height="426" HorizontalAlignment="Center" Width="1127" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" Margin="252,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="597" Foreground="Black" >
                    	<Run x:Uid="Welcome_Bluestart1" Text="Découvrez Bluestart, votre page d'accueil personnelle et personnalisable. Bluestart est complètement intégré à Blueflap et vous permettra d'accéder rapidement à toutes les fonctionnalités."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run x:Uid="Welcome_Bluestart2" Text="Bien évidemment, Bluestart vous permettra de lancer des recherches internet grâce à n'importe quel moteur de recherche."/>
                    </TextBlock>
                    <Image Height="241" VerticalAlignment="Top" Source="Assets/welcome_homepage.png" HorizontalAlignment="Left" Width="270" Margin="97,29,0,0"/>
                    <Button x:Uid="Settings_usebluestart" Content="Utiliser Bluestart" HorizontalAlignment="Center" Margin="391,218,571,0" VerticalAlignment="Top" Background="#FF3498DB" Foreground="White" Height="52" Width="165" FontSize="18.667" RequestedTheme="Light" Tapped="Button_Tapped_5"/>
                    <TextBlock x:Uid="Welcome_HomepageConfig" HorizontalAlignment="Center" Margin="0,-43,0,0" TextWrapping="Wrap" Text="CONFIGURATION DE LA PAGE D'ACCUEIL" VerticalAlignment="Top" Foreground="#FF3498DB" FontWeight="SemiBold" FontSize="32"/>
                    <Button x:Uid="Ignore" Content="Ignorer" HorizontalAlignment="Center" Margin="566,218,422,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FF4B4B4B" Height="52" Width="139" FontSize="16" RequestedTheme="Light" BorderBrush="#FF7E7E7E" BorderThickness="1" Tapped="Button_Tapped_1"/>
                </Grid>
            </PivotItem>
            <PivotItem Height="640" Margin="0,16" >
                <Grid Margin="0" VerticalAlignment="Center" Height="426" HorizontalAlignment="Center" Width="1127" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Center" Margin="391,29,139,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="597" Foreground="Black" Height="176" >
                    	<Run x:Uid="Welcome_SearchEngine1" Text="Tous les moteurs de recherche sont compatibles avec Blueflap. De plus, nous avons créé SearchFight, un comparateur de moteurs de recherche qui vous permettra de déterminer quel moteur de recherche répond le mieux à vos besoins."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run x:Uid="Welcome_SearchEngine2" Text="Nous vous conseillons d'utiliser Qwant, un moteur de recherche français qui ne collecte pas vos données personnelles."/>
                    </TextBlock>
                    <Image Height="241" VerticalAlignment="Top" Source="Assets/welcome_search.png" HorizontalAlignment="Left" Width="270" Margin="97,29,0,0"/>
                    <Button x:Uid="UseQwant" Content="Utiliser Qwant" HorizontalAlignment="Center" Margin="391,232,596,0" VerticalAlignment="Top" Background="#FF3498DB" Foreground="White" Height="52" Width="140" FontSize="16" RequestedTheme="Light" Tapped="Qwant"/>
                    <TextBlock x:Uid="Welcome_searchengine" HorizontalAlignment="Center" Margin="0,-43,0,0" TextWrapping="Wrap" Text="MOTEUR DE RECHERCHE" VerticalAlignment="Top" Foreground="#FF3498DB" FontWeight="SemiBold" FontSize="32"/>
                    <Button x:Uid="UseDuckDuckGo" Content="Utiliser DuckDuckGo" HorizontalAlignment="Center" Margin="536,232,417,0" VerticalAlignment="Top" Background="#FFE1ECF3" Foreground="#FF4D98CA" Height="52" Width="174" FontSize="16" RequestedTheme="Light" BorderBrush="#FF3498DB" BorderThickness="1" Tapped="DuckDuck"/>
                    <Button x:Uid="UseGoogle" Content="Utiliser Google" HorizontalAlignment="Center" Margin="715,232,258,0" VerticalAlignment="Top" Background="#FFE1ECF3" Foreground="#FF3498DB" Height="52" Width="154" FontSize="16" RequestedTheme="Light" BorderBrush="#FF3498DB" BorderThickness="1" Tapped="Google"/>
                    <Button x:Uid="More" Content="Autre..." HorizontalAlignment="Center" Margin="874,232,129,0" VerticalAlignment="Top" Background="#02FFFFFF" Foreground="#FF858585" Height="52" Width="124" FontSize="16" RequestedTheme="Light" BorderBrush="#FFB0B0B0" BorderThickness="1" Tapped="Button_Tapped_2"/>
                    <ComboBox x:Name="Settings_SearchEngine" HorizontalAlignment="Left" Height="52" Margin="391,329,0,0" VerticalAlignment="Top" Width="319" SelectedIndex="0" BorderThickness="1" RequestedTheme="Light" Visibility="Collapsed">
                        <ComboBoxItem Content="Bing"/>
                        <ComboBoxItem Content="Qwant"/>
                        <ComboBoxItem Content="DuckDuckGo"/>
                        <ComboBoxItem Content="Yahoo"/>
                        <ComboBoxItem Content="Google"/>
                        <ComboBoxItem Content="Qwant (Web)"/>
                        <ComboBoxItem Content="Ask"/>
                        <ComboBoxItem Content="Youtube"/>
                        <ComboBoxItem Content="Vimeo"/>
                        <ComboBoxItem Content="Dailymotion"/>
                        <ComboBoxItem Content="Wikipedia"/>
                        <ComboBoxItem Content="Twitter"/>
                    </ComboBox>
                    <Button x:Uid="Next" x:Name="SuivBut" Content="Suivant" HorizontalAlignment="Center" Margin="715,329,275,0" VerticalAlignment="Top" Background="#FF3498DB" Foreground="White" Height="52" Width="137" FontSize="16" RequestedTheme="Light" Visibility="Collapsed"/>
                </Grid>
            </PivotItem>
            <PivotItem Height="640" Margin="0,15,0,17" >
                <Grid Margin="0" VerticalAlignment="Center" Height="426" HorizontalAlignment="Center" Width="1127" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <TextBlock x:Uid="Browser_Lock1" HorizontalAlignment="Center" Margin="252,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="597" Foreground="Black" >
                    	<Run Text="Blueflap peut être protégé par un mot de passe qui sera demandé à chaque ouverture."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run x:Uid="Browser_Lock2" Text="Voulez vous activer le verrouillage ?"/>
                    </TextBlock>
                    <Image Height="241" VerticalAlignment="Top" Source="Assets/welcome_protect.png" HorizontalAlignment="Left" Width="270" Margin="97,29,0,0"/>
                    <Button x:Uid="Welcome_SetLock" Content="Configurer le verrouillage" HorizontalAlignment="Center" Margin="391,166,477,0" VerticalAlignment="Top" Background="#FF3498DB" Foreground="White" Height="52" Width="259" FontSize="18.667" RequestedTheme="Light" Tapped="Verrouillage"/>
                    <TextBlock x:Uid="Welcome_Lock" HorizontalAlignment="Center" Margin="0,-43,0,0" TextWrapping="Wrap" Text="VERROUILLAGE DU NAVIGATEUR" VerticalAlignment="Top" Foreground="#FF3498DB" FontWeight="SemiBold" FontSize="32"/>
                    <Button x:Uid="Ignore" Content="Ignorer" HorizontalAlignment="Center" Margin="665,166,323,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FF4B4B4B" Height="52" Width="139" FontSize="16" RequestedTheme="Light" BorderBrush="#FF7E7E7E" BorderThickness="1" Tapped="Button_Tapped_3"/>
                    <Grid x:Name="Verrouillageconfig" HorizontalAlignment="Left" Height="110" Margin="391,229,0,0" VerticalAlignment="Top" Width="452" Background="#FFF3F3F3" BorderBrush="#FFB8B8B8" BorderThickness="1" Visibility="Collapsed">
                        <PasswordBox x:Name="Password1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RequestedTheme="Light" Width="271" BorderThickness="1" x:Uid="Welcome_Password1" PlaceholderText="Mot de passe" Height="31"/>
                        <PasswordBox x:Name="Password2" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" RequestedTheme="Light" Width="271" BorderThickness="1" x:Uid="Welcome_Password2" PlaceholderText="Vérification du mot de passe" Height="31" KeyDown="PasswordBox_KeyDown"/>
                        <Button x:Name="Password3" x:Uid="Next" Content="Suivant" HorizontalAlignment="Center" Margin="297,20,20,0" VerticalAlignment="Top" Background="#FF3498DB" Foreground="White" Height="70" Width="135" FontSize="18.667" RequestedTheme="Light" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Height="640" Margin="0,16" >
                <Grid Margin="0" VerticalAlignment="Center" Height="426" HorizontalAlignment="Center" Width="1127" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" Margin="0,-91,0,0" TextWrapping="Wrap" Text="CONFIGURATION DE LA PAGE D'ACCUEIL" VerticalAlignment="Center" Foreground="#FF3498DB" FontWeight="SemiBold" FontSize="37.333" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button x:Name="button1" Content="Lancez-vous !" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Background="#FF3498DB" Foreground="White" Height="52" Width="140" FontSize="16" RequestedTheme="Light" Tapped="Button_Tapped_4"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,394,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Opacity="0"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
