Blueflap/SearchFight.xaml

<Page x:Name="Page"
    x:Class="Blueflap.SearchFight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blueflap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" NavigationCacheMode="Enabled">
    <Page.Resources>
        <Storyboard x:Name="OpenAnim">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Fightbar">
                <EasingColorKeyFrame KeyTime="0" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="WhiteSmoke"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window_Title" d:IsOptimized="True"/>
            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Window_Title" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="243"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AdressBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Fight_Butt">
                <EasingDoubleKeyFrame KeyTime="0" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AdressBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Fight_Butt">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Fightbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AncreGauche">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="W2">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="W1">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="W1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Resize">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Resize">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>376,-200,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="ShadowEffect">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ShadowEffect">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>364,-195,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AncreDroit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="W1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="W2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="W2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-53"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Resize">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Right</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Resize">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,-200,376,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="ShadowEffect">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Right</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ShadowEffect">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,-195,365,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AncrageShow">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="139">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="139" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Resize" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Resize">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShadowEffect">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShadowEffect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ShadowEffect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AncrageHide">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Resize">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="47">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.3" To="0.7" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Resize" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0.7" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Resize" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ShadowEffect" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ShadowEffect" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShadowEffect" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShadowEffect">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AncreMilieu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Resize">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Resize">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>1,-200,1,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="W1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="W2">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="ShadowEffect">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ShadowEffect">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>2,-195,2,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Tilt_Out">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Tilt_In">
            <DoubleAnimation Duration="0:0:0.5" To="-41" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="6" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="-1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Phone_URL" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowSuggestions">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Suggest">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Suggest">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Suggest">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideSuggestion">
            <DoubleAnimation Duration="0:0:0.1" To="-15" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Suggest" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Suggest" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Suggest">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Left_HideMenu">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LeftMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="31">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LeftMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="289"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="31"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Left_ShowMenu">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LeftMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="290"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LeftMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Right_HideMenu">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RightMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="31">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="RightMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="289"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="31"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Right_ShowMenu">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="RightMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="290"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="RightMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PopupClose">
            <DoubleAnimation Duration="0:0:0.1" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SelectionPopup" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectionPopup" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Selector_Background" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Selector_Background">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="addfavshadow" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ShowPopupSuggestion">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Suggest_Copy">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Suggest_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Suggest_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HidePopipSuggestion">
            <DoubleAnimation Duration="0:0:0.2" To="29" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Suggest_Copy" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Suggest_Copy" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Suggest_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PopupShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Selector_Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Selector_Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SelectionPopup">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="addfavshadow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="List_Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="List_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Selector_Background">
                <EasingColorKeyFrame KeyTime="0" Value="#3F686868"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F686868"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StartLoading" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="load_screen">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-361"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AddSE_Reduce">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchEngine_1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchEngine_2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchengine3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Add_Fav_Title" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Addfav_Background" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AddFav_Confirm" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchEngine_1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchEngine_2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchengine3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Add_Fav_Title">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Addfav_Background">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddFav_Confirm">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimation Duration="0" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="Dragger" Background="#FFB9B9B9" Margin="0">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="SelectionPopup.Margin"  
                    Value="0,81,0,0" />
                        <Setter Target="Dragger.Margin"  
                    Value="0,-81,0,0" />
                        <Setter Target="WebContainer.Margin"  
                    Value="0,81,0,50" />
                        <Setter Target="SelectionPopup.HorizontalAlignment"  
                    Value="Stretch" />
                        <Setter Target="SelectionPopup.Width"  
                    Value="Auto" />
                        <Setter Target="PhoneNavBar.Visibility"  
                    Value="Visible" />
                        <Setter Target="DropDown.Visibility"  
                    Value="Collapsed" />
                        <Setter Target="button.Visibility"  
                    Value="Collapsed" />
                        <Setter Target="rectangle.Visibility"  
                    Value="Collapsed" />
                        <Setter Target="Fightbar.Margin"  
                    Value="0,0,0,0" />
                        <Setter Target="Fight_Butt.Margin"  
                    Value="0,39,11,0" />
                        <Setter Target="AdressBox.Margin"  
                    Value="11,39,40,0" />
                        <Setter Target="AdressBox.Width"  
                    Value="Auto" />
                        <Setter Target="AdressBox.HorizontalAlignment"  
                    Value="Stretch" />
                        <Setter Target="Fight_Butt.HorizontalAlignment"  
                    Value="Right" />
                        <Setter Target="Suggest.Width"  
                    Value="Auto" />
                        <Setter Target="Suggest.Margin"  
                    Value="11,73,11,0" />
                        <Setter Target="Suggest.HorizontalAlignment"  
                    Value="Stretch" />
                        <Setter Target="Resize.Visibility"  
                    Value="Collapsed" />
                        <Setter Target="SelectionPopup.CornerRadius"  
                    Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Dragger.Margin"  
                    Value="0,0,0,0" />
                        <Setter Target="SelectionPopup.Margin"  
                    Value="0,30" />
                        <Setter Target="SelectionPopup.CornerRadius"  
                    Value="3" />
                        <Setter Target="SelectionPopup.HorizontalAlignment"  
                    Value="Center" />
                        <Setter Target="SelectionPopup.Width"  
                    Value="600" />
                        <Setter Target="PhoneNavBar.Visibility"  
                    Value="Collapsed" />
                        <Setter Target="DropDown.Visibility"  
                    Value="Visible" />
                        <Setter Target="button.Visibility"  
                    Value="Visible" />
                        <Setter Target="rectangle.Visibility"  
                    Value="Visible" />
                        <Setter Target="WebContainer.Margin"  
                    Value="0,81,0,0" />
                        <Setter Target="Fightbar.Margin"  
                    Value="48,0,0,0" />
                        <Setter Target="Fight_Butt.Margin"  
                    Value="229,39,0,0" />
                        <Setter Target="AdressBox.Margin"  
                    Value="11,39,0,0" />
                        <Setter Target="AdressBox.Width"  
                    Value="219" />
                        <Setter Target="Suggest.Width"  
                    Value="250" />
                        <Setter Target="AdressBox.HorizontalAlignment"  
                    Value="Left" />
                        <Setter Target="Fight_Butt.HorizontalAlignment"  
                    Value="Left" />
                        <Setter Target="Suggest.Margin"  
                    Value="59,73,0,0" />
                        <Setter Target="Suggest.HorizontalAlignment"  
                    Value="Left" />
                        <Setter Target="Resize.Visibility"  
                    Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="248,207,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed">
            <TextBlock x:Uid="Notification_SearchEngineSet_Header" x:Name="Label_Notif_Header" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Uid="Notification_SearchEngineSet_Content"  x:Name="Label_Notif_Content" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="DefaultThemeColor" HorizontalAlignment="Left" Height="10" Margin="268,207,0,0" VerticalAlignment="Top" Width="9" Background="{ThemeResource ContentDialogBorderThemeBrush}" Visibility="Collapsed"/>
        <Grid x:Name="WebContainer" Margin="0,81,0,0">

            <WebView x:Name="W1" HorizontalAlignment="Left" Margin="0" Width="514" RenderTransformOrigin="0.5,0.5">
                <WebView.RenderTransform>
                    <CompositeTransform/>
                </WebView.RenderTransform>
            </WebView>
            <WebView x:Name="W2" HorizontalAlignment="Right" Margin="0" Width="514" RenderTransformOrigin="0.5,0.5">
                <WebView.RenderTransform>
                    <CompositeTransform/>
                </WebView.RenderTransform>
            </WebView>
            <Grid x:Name="load_screen" Margin="0" Background="#7F000000" Visibility="Collapsed">
                <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Assets/spinner.png">
                    <Image.Projection>
                        <PlaneProjection/>
                    </Image.Projection>
                </Image>
            </Grid>
        </Grid>
        <Grid x:Name="BackgroundAdressMobile" Margin="0" Background="#33000000" Visibility="Collapsed"/>
        <Grid x:Name="PhoneNavBar" Height="50" VerticalAlignment="Bottom" Background="White" BorderBrush="#FF939393" BorderThickness="0,1,0,0">
            <Grid x:Name="Ellipsis_Button" HorizontalAlignment="Right" Height="50" Margin="0" VerticalAlignment="Bottom" Width="50" Background="{ThemeResource ContentDialogBorderThemeBrush}">
                <TextBlock HorizontalAlignment="Center" Margin="1,1,0,0" TextWrapping="Wrap" Text="&#xE0E4;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" RequestedTheme="Dark" FontSize="15"/>
            </Grid>
            <ProgressBar x:Name="mobileloader" Height="1" Margin="0,-1,50,0" VerticalAlignment="Top" Background="{x:Null}" Value="20" IsIndeterminate="True" Visibility="Collapsed"/>
            <Grid Height="50" Margin="50,0" VerticalAlignment="Top" Tapped="Grid_Tapped" Background="#00C7C7C7" PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased" PointerExited="Grid_PointerExited">
                <TextBlock x:Name="Phone_URL" Margin="0,0,0,2" TextWrapping="Wrap" Text="url.com" VerticalAlignment="Center" Height="20" TextAlignment="Center" Opacity="0.775" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Projection>
                        <PlaneProjection/>
                    </TextBlock.Projection>
                </TextBlock>
            </Grid>
            <Button x:Name="MenuBut" Content="&#xE10C;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch" Width="49" FontFamily="Segoe MDL2 Assets" Background="#19787878" BorderThickness="0,0,1,0" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Height="49" Visibility="Collapsed" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid x:Name="Fightbar" Height="81" VerticalAlignment="Top" Background="WhiteSmoke" RequestedTheme="Light" Margin="48,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <TextBox x:Name="AdressBox" Margin="11,39,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="16" Height="32" BorderThickness="1" HorizontalAlignment="Left" Width="219" RenderTransformOrigin="0.5,0.5" x:Uid="FightTextbox" PlaceholderText="Entrez votre recherche ici">
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="Window_Title" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="SEARCHFIGHT" VerticalAlignment="Top" Opacity="0.295" FontSize="12"/>
            <Button x:Name="Fight_Butt" Content="&#xE11A;" HorizontalAlignment="Left" Height="32" Margin="229,39,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{ThemeResource BackButtonDisabledForegroundThemeBrush}" BorderThickness="1" Background="{ThemeResource ContentDialogBorderThemeBrush}" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="13.333" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <ProgressRing x:Name="load" HorizontalAlignment="Left" Margin="266,45,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
            <Grid x:Name="DropDown" HorizontalAlignment="Left" Height="32" Margin="290,39,0,0" VerticalAlignment="Top" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" BorderBrush="#99808080" BorderThickness="1">
                <Rectangle x:Name="DropDownBackground" Fill="{ThemeResource ContentDialogBorderThemeBrush}" Margin="0" Opacity="0.25" Visibility="Collapsed"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,1,10,0" TextWrapping="Wrap" Text="&#xE099;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="12"/>
                <StackPanel Margin="0,0,35,0" Orientation="Horizontal">
                    <TextBlock x:Name="Drop1" TextWrapping="Wrap" Text="--" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="|" VerticalAlignment="Center" Margin="7,-4,7,0" Opacity="0.7"/>
                    <TextBlock x:Name="Drop2" TextWrapping="Wrap" Text="--" VerticalAlignment="Center" Margin="0,5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Rectangle x:Name="rectangle" Fill="{ThemeResource ContentDialogBorderThemeBrush}" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="button" Content="&#xE0C4;" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Background="#00000000" Tapped="Button_Tapped" RequestedTheme="Light" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="16" BorderThickness="0" Foreground="White">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Grid x:Name="Suggest" HorizontalAlignment="Left" Height="48" Margin="59,73,0,0" VerticalAlignment="Top" Width="250" BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}" Background="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="14.667" Foreground="#FF767676" Text="&#xE81C;"/>
            <TextBlock x:Uid="LastSearch" HorizontalAlignment="Left" Margin="35,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF919191" Text="Dernière recherche" FontSize="13.333"/>
            <TextBlock x:Name="DerniereRecherche" Margin="36,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="#FF535353" Text="BLUEFLAP" FontSize="14" FontWeight="SemiBold" Height="22"/>
        </Grid>
        <Image x:Name="ShadowEffect" HorizontalAlignment="Center" Height="62" Margin="0,-195,0,0" VerticalAlignment="Center" Width="165" Source="Assets/shadow.png" RenderTransformOrigin="0.5,0.5" Opacity="0.696">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="Resize" HorizontalAlignment="Center" Height="47" Margin="0,-200,0,0" VerticalAlignment="Center" Width="139" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid x:Name="grid" HorizontalAlignment="Center" Height="35" Margin="0" VerticalAlignment="Center" Width="139" Background="#FF303030" CornerRadius="5">
                <Button x:Name="SizeLeft" Content="&#xE126;" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Height="35" Width="41" Background="#00303030" RequestedTheme="Light" FontSize="21.333" BorderThickness="0" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="6,0,0,0">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="SizeRight" Content="&#xE126;" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Height="35" Width="42" Background="#00303030" RequestedTheme="Light" FontSize="21.333" BorderThickness="0" Foreground="White"/>
                <Rectangle x:Name="CacheBout" HorizontalAlignment="Center" Margin="0" Width="93" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0"/>
                            <GradientStop Color="#7F000000" Offset="0.53"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Ellipse x:Name="DragEllipse" Fill="{ThemeResource ContentDialogBorderThemeBrush}" HorizontalAlignment="Center" Height="47" Margin="0" VerticalAlignment="Center" Width="47"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="&#xE00E;&#xE00F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="16" FontWeight="ExtraBlack"/>
        </Grid>
        <Grid x:Name="LeftMenu" HorizontalAlignment="Left" Height="88" Margin="10,90,0,0" VerticalAlignment="Top" Width="290">
            <Rectangle Fill="#D8000000" HorizontalAlignment="Left" Width="31" RadiusY="15.5" RadiusX="15.5"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="36,33,0,0" VerticalAlignment="Top" Width="146" Stroke="#33000000" RadiusY="1.75" RadiusX="1.75"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="36,61,0,0" VerticalAlignment="Top" Width="244" Stroke="#33000000" RadiusY="1.75" RadiusX="1.75"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="&#xE10C;" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe MDL2 Assets" Width="31" TextAlignment="Center"/>
            <TextBlock x:Name="Label_OpenInBlueflap" x:Uid="OpenInBF" HorizontalAlignment="Left" Margin="40,33,0,0" TextWrapping="Wrap" Text="OUVRIR DANS BLUEFLAP" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Opacity="0.8" Foreground="{ThemeResource ContentDialogBorderThemeBrush}"/>
            <Button x:Name="Left_OpenInBrowser" Content="&#xE12B;" HorizontalAlignment="Left" Margin="-4,24,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Foreground="White" Background="#00000000" Width="39" Height="35" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Left_DefaultSearchEngine" Content="&#xE115;" HorizontalAlignment="Left" Margin="-4,51,0,-2" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Foreground="White" Background="#00000000" Width="39" Height="39" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="Label_SetSearchEngine" x:Uid="SetSearchEngine" HorizontalAlignment="Left" Margin="41,62,0,0" TextWrapping="Wrap" Text="UTILISER COMME MOTEUR DE RECHERCHE" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Opacity="0.8" Foreground="{ThemeResource ContentDialogBorderThemeBrush}"/>
        </Grid>
        <Grid x:Name="RightMenu" HorizontalAlignment="Right" Height="88" Margin="0,90,10,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#D8000000" HorizontalAlignment="Left" Width="31" RadiusY="15.5" RadiusX="15.5"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="36,33,0,0" VerticalAlignment="Top" Width="146" Stroke="#33000000" RadiusY="1.75" RadiusX="1.75"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="36,61,0,0" VerticalAlignment="Top" Width="244" Stroke="#33000000" RadiusY="1.75" RadiusX="1.75"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="&#xE10C;" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe MDL2 Assets" Width="31" TextAlignment="Center"/>
            <TextBlock  x:Uid="OpenInBF"  HorizontalAlignment="Left" Margin="40,33,0,0" TextWrapping="Wrap" Text="OUVRIR DANS BLUEFLAP" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Opacity="0.8" Foreground="{ThemeResource ContentDialogBorderThemeBrush}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="Right_OpenInBrowser" Content="&#xE12B;" HorizontalAlignment="Left" Margin="-4,24,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Foreground="White" Background="#00000000" Width="39" Height="35" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Right_DefaultSearchEngine" Content="&#xE115;" HorizontalAlignment="Left" Margin="-4,51,0,-2" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Foreground="White" Background="#00000000" Width="39" Height="39" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="21.333">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Uid="SetSearchEngine" HorizontalAlignment="Left" Margin="41,62,0,0" TextWrapping="Wrap" Text="UTILISER COMME MOTEUR DE RECHERCHE" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Opacity="0.8" Foreground="{ThemeResource ContentDialogBorderThemeBrush}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Selector_Background" Margin="0" Background="#3F000000" Visibility="Collapsed">
            <Grid x:Name="addfavshadow" Margin="0,6,0,0" Opacity="0.3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="650">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Image HorizontalAlignment="Left" Height="73" Margin="0" VerticalAlignment="Bottom" Width="100" Source="Assets/shadowcorner.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Right" Height="73" Margin="0" VerticalAlignment="Bottom" Width="100" Source="Assets/shadowcorner.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="100" Source="Assets/shadowcorner.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Right" Height="100" Margin="0" VerticalAlignment="Top" Width="100" Source="Assets/shadowcorner.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Height="73" Margin="100,0" VerticalAlignment="Bottom" Source="Assets/shadowline.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="0,73" Source="Assets/shadowlineright.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Left" Width="100">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="0,73" Source="Assets/shadowlineright.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Right" Width="100">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
                <Image Height="73" Margin="100,0" VerticalAlignment="Top" Source="Assets/shadowline.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Rectangle x:Name="Close" Fill="#00000000" Margin="0" Stroke="Black" StrokeThickness="0"/>
            <Grid x:Name="SelectionPopup" HorizontalAlignment="Center" Margin="0,30" Width="600" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" CornerRadius="2" RenderTransformOrigin="0.5,0.5" RequestedTheme="Light">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Rectangle Margin="0" StrokeThickness="3" Fill="#21FFFFFF" RadiusX="2" RadiusY="2"/>
                <Rectangle x:Name="H1" Fill="{ThemeResource ContentDialogBorderThemeBrush}" Height="55" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" RadiusX="2" RadiusY="2"/>
                <Rectangle x:Name="H2" Fill="{ThemeResource ContentDialogBorderThemeBrush}" Height="50" Margin="0,5,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top"/>
                <Pivot x:Name="Pivot" Title="" Margin="0,-23,0,60">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  RequestedTheme="Dark" FontSize="14" FontWeight="SemiBold"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Uid="SearchFight_Choose" Header="   SEARCH FIGHT" Margin="0">
                        <Grid Margin="0">
                            <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0,20" Stroke="Black" Width="1" StrokeThickness="0" Opacity="0.4"/>
                            <Ellipse Fill="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Center" Height="26" Margin="0,27,0,0" StrokeThickness="3" VerticalAlignment="Top" Width="26"/>
                            <Ellipse Fill="{ThemeResource AppBarBorderThemeBrush}" HorizontalAlignment="Center" Height="26" Margin="0,27,0,0" Stroke="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" StrokeThickness="2.5" VerticalAlignment="Top" Width="26" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="VS" VerticalAlignment="Top" FontSize="12"/>
                            <Grid x:Name="List_Right" HorizontalAlignment="Right" Margin="0" Width="250" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <TextBlock x:Name="Header2" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="BING" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Opacity="0.9"/>
                                <ScrollViewer Margin="0,62,0,0" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <StackPanel>
                                            <Button x:Name="Bing" Content="Bing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Qwant" Content="Qwant" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="DuckDuckGo" Content="DuckDuckGo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Yahoo" Content="Yahoo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Google" Content="Google" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Qwant_W"  Content="Qwant (Web)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Ask"  Content="Ask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Youtube"  Content="YouTube" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Vimeo"  Content="Vimeo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Dailymotion" Content="Dailymotion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Wiki" Content="Wikipedia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Twitter" Content="Twitter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,0,0,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                        </StackPanel>
                                        <StackPanel x:Name="CustomRight"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            <Grid x:Name="List_Left" HorizontalAlignment="Left" Margin="0" Width="250" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <TextBlock x:Name="Header1" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="BING" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Opacity="0.9"/>
                                <ScrollViewer Margin="0,62,0,0" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <StackPanel>
                                            <Button x:Name="Bing1" Content="Bing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Qwant1" Content="Qwant" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="DuckDuckGo1" Content="DuckDuckGo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Yahoo1" Content="Yahoo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Google1" Content="Google" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Qwant_W1"  Content="Qwant (Web)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Ask1"  Content="Ask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Youtube1"  Content="YouTube" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button x:Name="Vimeo1"  Content="Vimeo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Dailymotion1" Content="Dailymotion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Wiki1" Content="Wikipedia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                            <Button  x:Name="Twitter1" Content="Twitter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,2,0" Background="#00000000" Height="40" FontWeight="SemiBold" Opacity="0.65"/>
                                        </StackPanel>
                                        <StackPanel x:Name="CustomLeft"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem  x:Uid="Settings_personalization" Header="Personnalisation" Margin="0">
                        <Grid>
                            <ScrollViewer Margin="0,3,0,0" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Grid x:Name="grid1" Height="289" Background="#19838383">
                                        <TextBox x:Name="SearchEngine_1" Text="" VerticalAlignment="Top" Height="33" x:Uid="Settings_searchengineex1" PlaceholderText="Exemple : &quot;https://www.qwant.com/?q=&quot;" FontSize="16" Margin="10,98,10,0" BorderThickness="1"/>
                                        <TextBox x:Name="SearchEngine_2" Text="" VerticalAlignment="Top" Height="33" x:Uid="Settings_searchengineex2" PlaceholderText="Ex : &quot;&amp;t=web&quot;" FontSize="16" Margin="10,190,10,0" BorderThickness="1"/>
                                        <TextBlock x:Name="searchengine3" TextWrapping="Wrap" Text="mots-clés" VerticalAlignment="Top" Foreground="#FF898989" Margin="10,149,10,0" TextAlignment="Center"/>
                                        <TextBox x:Uid="NamePlaceholder" x:Name="Add_Fav_Title" Margin="10,30,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" PlaceholderText="Nom" BorderThickness="1"/>
                                        <TextBlock x:Name="textBlock"  x:Uid="Name" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontSize="12"/>
                                        <TextBlock x:Name="textBlock1"   HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" FontSize="12"/>
                                        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="53" Margin="0,12,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="{ThemeResource ContentDialogBorderThemeBrush}"/>
                                        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="149" Margin="0,78,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="3" Fill="{ThemeResource ContentDialogBorderThemeBrush}"/>
                                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Foreground="#FF898989" Margin="10,133,10,0" TextAlignment="Center"/>
                                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Foreground="#FF898989" Margin="10,167,10,0" TextAlignment="Center"/>
                                        <Rectangle x:Name="Addfav_Background" Fill="{ThemeResource ContentDialogBorderThemeBrush}" HorizontalAlignment="Center" Height="37" Margin="0,0,0,11" VerticalAlignment="Bottom" Width="92" RadiusY="18.5" RadiusX="18.5"/>
                                        <Button x:Uid="Add" x:Name="AddFav_Confirm" Content="Ajouter" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#33000000" BorderThickness="0" Height="40" Width="94" RequestedTheme="Dark" Background="#000078D7"/>
                                        <Button x:Name="button1" Content="&#xE010;" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="40" Height="40" Background="#00000000" FontFamily="Segoe MDL2 Assets">
                                            <Button.RenderTransform>
                                                <CompositeTransform/>
                                            </Button.RenderTransform>
                                        </Button>
                                    </Grid>
                                    <Grid x:Name="loading" Height="50" Background="#00838383" Visibility="Collapsed">
                                        <ProgressBar Height="4" Margin="10,0,70,0" VerticalAlignment="Center" Foreground="#FF787878" Background="{x:Null}" IsIndeterminate="True"/>
                                        <Button Content="&#xE1CD;" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Background="#00000000" Width="50" FontFamily="Segoe MDL2 Assets" Tapped="Button_Tapped_2"/>
                                    </Grid>
                                    <StackPanel x:Name="SE_Custom_List"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </PivotItem>
                </Pivot>
                <Grid Height="60" Margin="0" VerticalAlignment="Bottom" CornerRadius="2" Background="#26858585">
                    <TextBox x:Name="Popup_Adressbox" x:Uid="FightTextbox" Margin="20,0,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" BorderThickness="1" KeyDown="TextBox_KeyDown"/>
                    <Button Content="&#xE11A;" HorizontalAlignment="Right" Height="32" Margin="0,0,20,0" VerticalAlignment="Center" Width="32" BorderBrush="{ThemeResource BackButtonDisabledForegroundThemeBrush}" BorderThickness="1" Background="{ThemeResource ContentDialogBorderThemeBrush}" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Tapped="Button_Tapped_1">
                        <Button.RenderTransform>
                            <CompositeTransform/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Grid x:Name="Suggest_Copy" Height="48" Margin="20,0,20,52" VerticalAlignment="Bottom" BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}" Background="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="14.667" Foreground="#FF767676" Text="&#xE81C;"/>
                    <TextBlock x:Uid="LastSearch" HorizontalAlignment="Left" Margin="35,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF919191" Text="Dernière recherche" FontSize="13.333"/>
                    <TextBlock x:Name="DerniereRecherche1" Margin="36,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="#FF535353" Text="BLUEFLAP" FontSize="14" FontWeight="SemiBold" Height="22"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
