Blueflap/Verrouillage.xaml

<Page
    x:Class="Blueflap.Verrouillage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blueflap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="DownloadingWallpaper" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.062"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Wrongpassword">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PaswwordBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Springiness="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#9AA21818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#99000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LoadAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Wallpaper">
                <EasingDoubleKeyFrame KeyTime="0" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Wallpaper">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="#FF3E3E3E">
        <Grid x:Name="Loader" HorizontalAlignment="Left" Height="47" Margin="21,55,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
            </Grid.RenderTransform>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="13,21,12,4" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="21.333" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
        		<Span FontFamily="Segoe MDL2 Assets">
        			<Run Text="&#xE753;"/>
        		</Span>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="16" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14.667" Text="&#xE110;" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="44,22,0,0" TextWrapping="Wrap" Text="Téléchargement de l'image de fond" VerticalAlignment="Top" Foreground="White" FontSize="13.333"/>
        </Grid>
        <Image x:Name="Wallpaper" Margin="0" Source="Assets/Degrade.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="#FF1B1B1B" Height="66" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="55" Margin="0,4,0,0" VerticalAlignment="Top" Width="66" Source="Assets/Square150x150Logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grid" Height="400" Margin="0,0,0,40" VerticalAlignment="Center" Width="500" Padding="0" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle" Fill="#9A000000" HorizontalAlignment="Left" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Height="400" Width="500" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Backrec" Fill="#3E000000" HorizontalAlignment="Left" Height="91" Margin="0,177,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="500"/>
            <Image Height="100" Margin="0,12,0,0" VerticalAlignment="Top" Source="Assets/Square150x150Logo.png"/>
            <PasswordBox x:Uid="Lock_Password" x:Name="PaswwordBox" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Width="331" RequestedTheme="Dark" FontSize="20"  PlaceholderText="Entrer le mot de passe" Height="39" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,2" Background="{x:Null}">
                <PasswordBox.RenderTransform>
                    <CompositeTransform/>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" x:Uid="Lock_Title" Text="BLUEFLAP EST VERROUILLÉ" VerticalAlignment="Top" RequestedTheme="Dark" FontWeight="SemiBold" FontSize="18.667" Opacity="0.8" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,304,0,0" TextWrapping="Wrap" x:Uid="Lock_Date" Text="VERROUILLÉ À" VerticalAlignment="Top" FontWeight="SemiBold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#95FFFFFF"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="DateHours" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" Text="HH:HH" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#CDFFFFFF" FontSize="32"/>
        </Grid>

    </Grid>
</Page>
